<!DOCTYPE html>
  <html>
    <head>
        <title>My bio</title>
    </head>
    <body>
        <h1>My Bio</h1>
            <br>
        <h3>Jonathan Cruz</h3>
        <img class="image" src="https://via.placeholder.com/200x200">
        <h4 class='main-bio'>I dont know if you knew this but my name is Jonathan</h4>
            <br> 
            <br>
        <h2>Contact Info</h2>
            <ul class='contact-info'>
                <li><strong>Email: </strong><a href='#' target="_blank">NonayadamBusiness@gmail.com</a></li>
                <li><strong>Github: </strong><a href='#' target="_blank">Fallenpotato</a></li>
                <li><strong>Portfolio: </strong><a href='#' target="_blank">Hola</a></li>
            </ul>
            <style>
                h1 {
                  background-color: #333333;
                }
                body {
                    background-color: #efeee7;
                    font-style: Georgia;
                    color: #333333;
                    margin: 0px;
                    padding: 0px;
                }
                h2 {
                    font-size: 24px;
                    width: 1024px;
                    margin: 0 auto;
                }
                .main-bio {
                    width: 70%;
                }
                .main-bio.contact-info.image {
                    float: left;
                }
                .image {
                    width: 200px
                }

                

            </style>
    </body>
</html>